spring.datasource.url=jdbc:mysql://127.0.0.1:3306/willianteste
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret=${JWT_SECRET:meu_segredo}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Configurações no Db4free
#spring.datasource.url=jdbc:mysql://db4free.net:3306/williantestes
#spring.datasource.username=willianbiazzi
#spring.datasource.password=3570b36d